:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #2980b9;
  --light: #ecf0f1;
  --dark: #2c3e50;
  --success: #27ae60;
  --warning: #e74c3c;
  --text: #34495e;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: var(--text);
  line-height: 1.6;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

h1 {
  color: var(--primary);
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

input, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border 0.3s;
}

input:focus, select:focus {
  border-color: var(--secondary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.btn {
  background-color: var(--secondary);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
  width: 100%;
}

.btn:hover {
  background-color: var(--accent);
  transform: translateY(-2px);
}

.result-card {
  background: white;
  padding: 25px;
  border-radius: 8px;
  margin-top: 20px;
  border-left: 4px solid var(--secondary);
}

.alert {
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.alert-success {
  background-color: rgba(39, 174, 96, 0.1);
  border-left: 4px solid var(--success);
  color: var(--success);
}

.alert-warning {
  background-color: rgba(231, 76, 60, 0.1);
  border-left: 4px solid var(--warning);
  color: var(--warning);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.table th {
  background-color: var(--primary);
  color: white;
  padding: 12px;
  text-align: left;
}

.table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.table tr:hover {
  background-color: #f8f9fa;
}

.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
}

.badge-success {
  background-color: var(--success);
  color: white;
}

.badge-warning {
  background-color: var(--warning);
  color: white;
}