{% extends "base.html" %}

{% block content %}
  <form method="POST">
    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    
    <div class="form-group">
      <label for="degree">Degree</label>
      <select id="degree" name="degree" required>
        <option value="">Select a degree</option>
        {% for degree in degrees %}
          <option value="{{ degree }}">{{ degree }}</option>
        {% endfor %}
      </select>
    </div>
    
    <div class="form-group">
      <label for="field">Field of Study</label>
      <select id="field" name="field" required>
        <option value="">Select a field</option>
        {% for field in fields %}
          <option value="{{ field }}">{{ field }}</option>
        {% endfor %}
      </select>
    </div>
    
    <div class="form-group">
      <label for="institution">Institution</label>
      <select id="institution" name="institution" required>
        <option value="">Select an institution</option>
        {% for institution in institutions %}
          <option value="{{ institution }}">{{ institution }}</option>
        {% endfor %}
      </select>
    </div>
    
    <div class="form-group">
      <label for="year">Graduation Year</label>
      <input type="number" id="year" name="year" min="1900" max="2025" required>
    </div>
    
    <div class="form-group">
      <label for="percentage">Percentage/GPA</label>
      <input type="number" id="percentage" name="percentage" min="0" max="100" step="0.1" required>
    </div>
    
    <button type="submit" class="btn">Verify Credentials</button>
  </form>
{% endblock %}